{
  "dependencies": {
    "canvas-confetti": "1.9.2"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "homepage": "https://github.com/valdir169/project#readme",
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}